# Library_Project

./: build.gradle
src/main/java/com/tms/: LibraryApplication.java  ServletInitializer.java
src/main/java/com/tms/config/: AppSecurityConfig.java  DatabaseConfig.java
src/main/java/com/tms/controller/: AbstractAdminController.java  AddBookToUserController.java  AdminAbstractController.java  AdminBookAuditController.java  AdminController.java  AppControllerAdvice.java  DeleteBookController.java  DeleteUserController.java  GeneralController.java  LoginController.java  MainController.java  RegistrationController.java  ReturnBookFromUserController.java  SaveNewBookController.java  ShowBooksOfAuthorController.java  ShowBooksOfUserController.java  ShowOverdueBooksController.java  UserController.java
src/main/java/com/tms/dto/: UserDto.java
src/main/java/com/tms/exception/: AddBookException.java  AddBookToUserException.java  ReturnBookException.java  TransferBookException.java  UserByIdNotFoundException.java  UserByLoginAndPasswordNotFoundException.java
src/main/java/com/tms/model/: Book.java  BookAudit.java  BookProjection.java  Client.java  ClientSecurity.java  ROLE.java  User.java  UserSecurity.java
src/main/java/com/tms/repository/: BookAuditRepository.java  BookRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/tms/repository/impl/: BookRepositoryImpl.java  ClientRepositoryImpl.java
src/main/java/com/tms/service/: BookAuditService.java  BookService.java  BookValidator.java  ClientService.java  DtoMapper.java  GeneralService.java  StartupService.java  UserService.java  UserValidator.java
src/main/java/com/tms/service/impl/: BookAuditServiceImpl.java  BookServiceImpl.java  BookValidatorImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  GeneralServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Insert_values.sql
src/main/webapp/page/: add-book-to-user.jsp  admin.jsp  admin_header.jsp  all-books.jsp  books-of-author.jsp  books-of-client.jsp  books-of-user.jsp  header-for-admin.jsp  header-for-user.jsp  issue-history-by-user-id.jsp  issue-history-for-admin.jsp  list-of-books-for-admin.jsp  list-of-users-for-admin.jsp  login.jsp  main-page.jsp  overdue-books.jsp  registration.jsp  return-book-from-user.jsp  save-new-book.jsp  usage-history-for-user.jsp  user.jsp  users-of-book.jsp
src/main/webapp/page/headers/: header-for-admin.jsp  header-for-anonymous.jsp  header-for-user.jsp
